src/schema.graphql

type Query {
  songs: [Song!]!
}

type Mutation {
  newSong(
    title: String!, 
    description: String!, 
    url: String!, 
    composer: String, 
    conductedBy: String!
  ): Song
}

type Song {
  id: ID!
  title: String!
  description: String
  url: String!
  composer: String
  conductedBy: String!
}

# type Performance {
#   id: ID!
#   title: String!
#   year: String!
#   season: String!
#   description: String
#   pieces: [Song!]!
# }

# type Conductor {
#   id: ID!
#   firstName: String!
#   lastName: String!
# }